{:dependencies [[binaryage/devtools "0.9.10"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                [com.bhauman/rebel-readline-cljs "0.1.4"]
                [com.degel/re-frame-firebase "0.6.0"]
                [day8.re-frame/re-frame-10x "0.3.3"]
                [day8.re-frame/tracing "0.5.1"]
                [org.clojure/clojurescript "1.10.312"]
                [org.clojure/core.async "0.4.474"]
                [cider/cider-nrepl "0.18.0-SNAPSHOT"]
                [re-com "2.1.0"]
                [re-frame "0.10.5"]
                [re-frisk "0.5.3"]
                [reagent "0.7.0"]
                [secretary "1.2.3"]]

 :source-paths ["src"]

 ;; set an nrepl port for connection to a REPL.
 :nrepl {:port 8777}

 :builds {:test {:target :browser-test
                 :test-dir "resources/public/js/test"
                 :ns-regexp "-test$"
                 :devtools {:http-port 8021
                            :http-root "resources/public/js/test"}}

          :ci
          {:target :karma
           :output-to  "target/ci.js"
           :ns-regexp  "-test$"}

          :browser {:target :browser
                    :modules {:main {:entries [grownome-admin.core]}}
                    :output-dir "resources/public/js/compiled"
                    :asset-path "/js/compiled"
                    :compiler-options {:closure-warnings {:global-this :off}
                                       :closure-defines {re-frame.trace.trace-enabled? true}

                                       ;; just for this demo, normally you don't use re-frame-trace
                                       ;; in production so you can do an :advanced compile.
                                       :optimizations :whitespace}
                    :devtools {:http-root "resources/public"
                               :http-port 8700
                               :after-load grownome-admin.core/init
                               :preloads [devtools.preload
                                          shadow.cljs.devtools.client.hud
                                          day8.re-frame-10x.preload
                                          re-frisk.preload]}}}}
/
