{:dependencies [[binaryage/devtools "0.9.10"]
                [cider/piggieback "0.3.8"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                [com.bhauman/figwheel-main "0.1.4"]
                [com.bhauman/rebel-readline-cljs "0.1.4"]
                [com.degel/re-frame-firebase "0.6.0"]
                [day8.re-frame/re-frame-10x "0.3.3"]
                [day8.re-frame/tracing "0.5.1"]
                [figwheel-sidecar "0.5.17-SNAPSHOT"]
                [org.clojure/clojurescript "1.10.312"]
                [org.clojure/core.async "0.4.474"]
                [org.clojure/tools.nrepl "0.2.13"]
                [re-com "2.1.0"]
                [re-frame "0.10.5"]
                [re-frisk "0.5.3"]
                [reagent "0.7.0"]
                [secretary "1.2.3"]]

 :source-paths ["src"]

 ;; set an nrepl port for connection to a REPL.
 :nrepl {:port 8777}

 :builds {:browser {:target :browser
                    :output-dir "docs/js/compiled"
                    :asset-path "/js/compiled"
                    :compiler-options {:closure-warnings {:global-this :off}
                                       :closure-defines {re-frame.trace.trace-enabled? true}

                                       ;; just for this demo, normally you don't use re-frame-trace
                                       ;; in production so you can do an :advanced compile.
                                       :optimizations :whitespace}
                    :devtools {:http-root "docs"
                               :http-port 8700
                               :after-load grownome-admin.core/mount-root
                               :preloads [devtools.preload
                                          day8.re-frame-10x.preload
                                          re-frisk.preload]}}}}
